# Informatique.Alumni

./: .gitignore  FIXES.md  IMPLEMENTATION_PLAN.md  Informatique.Alumni.abpmdl  Informatique.Alumni.abpsln  Informatique.Alumni.slnx  README.md  WALKTHROUGH.md  abp-api.json  api-def.json  app_build_error_2.txt  app_build_error_3.txt  app_build_error_career.txt  app_build_error_career_2.txt  app_build_error_reporting.txt  app_errors.txt  app_tests_build.txt  apply_ui_fix.ps1  build_app_error.txt  build_calendar_error.txt  build_calendar_error2.txt  build_calendar_final.txt  build_check_2.txt  build_check_3.txt  build_check_4.txt  build_check_5.txt  build_check_final.txt  build_check_final_2.txt  build_check_final_3.txt  build_check_final_4.txt  build_check_final_5.txt  build_check_refactor.txt  build_clean.txt  build_dashboard_final_2.txt  build_dashboard_final_3.txt  build_domain_error.txt  build_employee_dashboard.txt  build_error.txt  build_errors.txt  build_errors_2.txt  (+71 more)
src/Informatique.Alumni.Application/: AlumniAppService.cs  AlumniApplicationMappers.cs  AlumniApplicationModule.cs  DbChecker.cs  Informatique.Alumni.Application.abppkg  Informatique.Alumni.Application.abppkg.analyze.json  Informatique.Alumni.Application.csproj  app_build_log.txt  app_build_log_2.txt  app_build_log_3.txt  app_build_log_4.txt  build_error.txt  build_error_2.txt  build_errors.txt  build_errors_3.txt  build_errors_4.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_enrich.txt  build_output.txt  events_build_error.txt
src/Informatique.Alumni.Application.Contracts/: AlumniApplicationContractsModule.cs  AlumniDtoExtensions.cs  Informatique.Alumni.Application.Contracts.abppkg  Informatique.Alumni.Application.Contracts.abppkg.analyze.json  Informatique.Alumni.Application.Contracts.csproj  build_errors.txt  build_errors_2.txt  build_log.txt
src/Informatique.Alumni.Application.Contracts/AcademicCalendar/: AcademicCalendarDtos.cs  IAcademicCalendarAppService.cs
src/Informatique.Alumni.Application.Contracts/Account/: IEmployeeAccountAppService.cs  IGraduateAuthAppService.cs
src/Informatique.Alumni.Application.Contracts/Admin/: AdminContracts.cs  AlumniAdminDtos.cs  IAlumniAdminAppService.cs  Phase2AdminContracts.cs
src/Informatique.Alumni.Application.Contracts/Benefits/: BenefitDtos.cs  BenefitsDtos.cs  IAcademicGrantAppService.cs  IBenefitsAppService.cs  ICommercialDiscountAppService.cs
src/Informatique.Alumni.Application.Contracts/Branches/: BranchDto.cs  IBranchAppService.cs
src/Informatique.Alumni.Application.Contracts/Career/: CareerDtos.cs  CareerParticipantDtos.cs  CareerReportingDtos.cs  CareerServiceEmailArgs.cs  CareerServiceTypeDtos.cs  CareerServicesReportDtos.cs  CareerSubscriptionInputDto.cs  CvDtos.cs  ICVAppService.cs  ICVPdfGenerator.cs  ICareerAppService.cs  ICareerReportingAppService.cs  ICareerServiceTypeAppService.cs  SendCareerServiceEmailInputDto.cs
src/Informatique.Alumni.Application.Contracts/Certificates/: CertificateAvailabilityDto.cs  CertificateDefinitionDtos.cs  CertificateReportDtos.cs  CertificateRequestDtos.cs  ICertificateDefinitionAppService.cs  ICertificateReportingAppService.cs  ICertificateRequestAppService.cs
src/Informatique.Alumni.Application.Contracts/Colleges/: CollegeDto.cs  CreateUpdateCollegeDto.cs  ICollegeAppService.cs
src/Informatique.Alumni.Application.Contracts/Common/: IFileAppService.cs
src/Informatique.Alumni.Application.Contracts/Communication/: CommunicationDtos.cs  ICommunicationAppService.cs
src/Informatique.Alumni.Application.Contracts/Communications/: CommunicationsDtos.cs  ICommunicationsAppService.cs  MessageReportDtos.cs  MessageReportInputDto.cs  SmsReportDtos.cs  SmsReportInputDto.cs
src/Informatique.Alumni.Application.Contracts/Companies/: CompanyDto.cs  CompanyFilterDto.cs  CreateCompanyDto.cs  ICompanyAppService.cs  UpdateCompanyDto.cs
src/Informatique.Alumni.Application.Contracts/Currencies/: CurrencyDto.cs
src/Informatique.Alumni.Application.Contracts/Dashboard/: DashboardDtos.cs  IDashboardAppService.cs
src/Informatique.Alumni.Application.Contracts/Delivery/: DeliveryDtos.cs  IDeliveryAppService.cs
src/Informatique.Alumni.Application.Contracts/Directory/: DirectoryDtos.cs  IDirectoryAppService.cs
src/Informatique.Alumni.Application.Contracts/EmploymentFair/: CvFullReportDto.cs  CvSearchFilterDto.cs  EmploymentReportingDtos.cs  SendCvInputDto.cs
src/Informatique.Alumni.Application.Contracts/Events/: ActivityParticipantDtos.cs  ActivityReportDtos.cs  ActivityTypeDtos.cs  CreateCompanyDto.cs  EventDtos.cs  GetEventsInput.cs  IActivityTypeAppService.cs  IEventsAppService.cs  IParticipationTypeAppService.cs  ParticipantReportDtos.cs  SendEventEmailDtos.cs
src/Informatique.Alumni.Application.Contracts/Gallery/: GalleryDtos.cs  IGalleryAppService.cs
src/Informatique.Alumni.Application.Contracts/Guidance/: AdvisoryCategoryDtos.cs  GuidanceDtos.cs  GuidanceReportingDtos.cs  IAdvisoryCategoryAppService.cs  IGuidanceAppService.cs
src/Informatique.Alumni.Application.Contracts/Health/: GetMedicalPartnersInput.cs  HealthDtos.cs  HealthStatsDto.cs  HealthcareOfferDtos.cs  HealthcareOfferListDto.cs  (+5 more)
src/Informatique.Alumni.HttpApi/: AlumniHttpApiModule.cs  Informatique.Alumni.HttpApi.abppkg  Informatique.Alumni.HttpApi.abppkg.analyze.json  Informatique.Alumni.HttpApi.csproj
test/Informatique.Alumni.Application.Tests/: AlumniApplicationTestBase.cs  AlumniApplicationTestModule.cs  Informatique.Alumni.Application.Tests.abppkg  Informatique.Alumni.Application.Tests.csproj  build_log.txt  build_log_2.txt  test_error_3.txt  test_failure_log.txt
test/Informatique.Alumni.Domain.Tests/: AlumniDomainTestBase.cs  AlumniDomainTestModule.cs  AlumniProfileTestSeeder.cs  Informatique.Alumni.Domain.Tests.abppkg  Informatique.Alumni.Domain.Tests.csproj
test/Informatique.Alumni.EntityFrameworkCore.Tests/: Informatique.Alumni.EntityFrameworkCore.Tests.abppkg  Informatique.Alumni.EntityFrameworkCore.Tests.csproj
(+792 files in other folders)
