<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>
    <Folder Name="/src/">
        <Project Path="src/Informatique.Alumni.Domain/Informatique.Alumni.Domain.csproj" />
        <Project Path="src/Informatique.Alumni.Application/Informatique.Alumni.Application.csproj" />
        <Project Path="src/Informatique.Alumni.EntityFrameworkCore/Informatique.Alumni.EntityFrameworkCore.csproj" />
        <Project Path="src/Informatique.Alumni.Domain.Shared/Informatique.Alumni.Domain.Shared.csproj" />
        <Project Path="src/Informatique.Alumni.Application.Contracts/Informatique.Alumni.Application.Contracts.csproj" />
        <Project Path="src/Informatique.Alumni.HttpApi/Informatique.Alumni.HttpApi.csproj" />
        <Project Path="src/Informatique.Alumni.HttpApi.Client/Informatique.Alumni.HttpApi.Client.csproj" />
        <Project Path="src/Informatique.Alumni.DbMigrator/Informatique.Alumni.DbMigrator.csproj" />
        <Project Path="src/Informatique.Alumni.HttpApi.Host/Informatique.Alumni.HttpApi.Host.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/Informatique.Alumni.Application.Tests/Informatique.Alumni.Application.Tests.csproj" />
        <Project Path="test/Informatique.Alumni.EntityFrameworkCore.Tests/Informatique.Alumni.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/Informatique.Alumni.TestBase/Informatique.Alumni.TestBase.csproj" />
        <Project Path="test/Informatique.Alumni.Domain.Tests/Informatique.Alumni.Domain.Tests.csproj" />
        <Project Path="test/Informatique.Alumni.HttpApi.Client.ConsoleTestApp/Informatique.Alumni.HttpApi.Client.ConsoleTestApp.csproj" />
    </Folder>
</Solution>