<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Informatique.Alumni</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Informatique.Alumni.Domain.Shared\Informatique.Alumni.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.1" />
  </ItemGroup>

</Project>
