<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Informatique.Alumni</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Informatique.Alumni.Application.Contracts\Informatique.Alumni.Application.Contracts.csproj" />
    <ProjectReference Include="..\Informatique.Alumni.Domain\Informatique.Alumni.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="10.0.2" />
  </ItemGroup>

</Project>
