<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Informatique.Alumni</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Informatique.Alumni.Domain\Informatique.Alumni.Domain.csproj" />
    <ProjectReference Include="..\Informatique.Alumni.Application.Contracts\Informatique.Alumni.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="MiniExcel" Version="1.36.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.0" />
    <PackageReference Include="Twilio" Version="7.14.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Sms" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.1" />
  </ItemGroup>

</Project>
